<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher_files.profile.Profile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/teacher_profile_pic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/default_profile_pic"/>


    <RelativeLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teacher_profile_pic"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:text="Name: "
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/AdName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/txt1"
            android:padding="10dp"
            android:text="Name"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txt2"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:text="Username: "
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/AdUname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/txt2"
            android:padding="10dp"
            android:text="Username"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uname"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txt3"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:text="Email ID: "
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/AdEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/txt3"
            android:padding="10dp"
            android:text="Email ID"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/uniqueKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Email"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txt4"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:text="Unique Key: "
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/UniqueKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="25sp"
            android:layout_toRightOf="@id/txt4"
            android:hint="Please Wait"
            android:padding="10dp"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/txt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uniqueKey"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Note: "
            android:textStyle="bold"
            android:textColor="@color/textColor"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_below="@id/note"
            android:text="@string/teacher_note"
            android:textStyle="italic"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt5"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/blank"
            android:backgroundTint="#13ced1"
            android:text="Edit" />

        <TextView
            android:id="@+id/blank"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/blank"
            android:backgroundTint="#13ced1"
            android:text="Logout"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>